{
    "compilerOptions": {
        "lib": [ "es2018", ],
        "module": "commonjs",
        "strict": true,
        "outDir": "./dist/",
        "target": "es6",
        "sourceMap": true, 
        "types": ["node"],
        
        "strictNullChecks": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "strictFunctionTypes": true,
    },
    "include": [
        "src/**/*.ts"
    ]
}