{
    "compilerOptions": {
        "lib": [ "es2018" ],
        "module": "commonjs",
        "strict": true,
        "outDir": "./dist/",
        "target": "es6",
        "sourceMap": true, 
        
        "strictNullChecks": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
    },
    "include": [
        "src/*", "lambda/src/lib/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.d.ts"
    ]
}