{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": " rm -Rf dist && tsc",
    "debug": "node --inspect-brk=9229 dist/index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^10.12.18",
    "ask-sdk-core": "^2.0.0",
    "ask-sdk-dynamodb-persistence-adapter": "^2.3.0",
    "ask-sdk-model": "^1.0.0",
    "iso-week": "^0.1.2",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5",
    "ssml-builder": "^0.4.3"
  }
}
